{
    "Authentication": {
        "AzureAd": {
            "AADInstance": "https://login.microsoftonline.com/",
            "ClientId": "This is your client id from Azure AD, e.g. d1d425ce-28f4-4181-a351-982e2c3f41b2",
            "TenantId": "This is your tenant id from Azure AD, e.g. b4c6f7f9-e288-4370-89ed-71b9b89cb949"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}